{
  "name": "@vo-lang/voplay-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": "./src/index.ts",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
